% intestazione.tex
\newcommand{\intestazione}{
    \thispagestyle{empty}
    %\vspace*{0.1cm} % Spazio in alto
    \begin{center}
        {\large \mytitle}
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[height=3cm]{images/TorVergataLogo.png} % Sostituisci con il percorso corretto del logo
    \end{figure}
    \vspace{1cm} % Spazio tra il logo e il titolo
    \begin{center}
        {\large CORSO DI LAUREA IN\\
        \large \mycourse}
    \end{center}
    \vspace{1cm} 
    \begin{center}
        {\large TESI DI LAUREA IN\\
        \large \mytesi}
    \end{center}
    \vspace{1cm} 
    \begin{center}
        {\large TITOLO\\
        \large \mytesititolo}
    \end{center}
    \vfill
    \vspace{40pt}
    {\large
    %\begin{tabbing}
    %\hspace{10cm}\=\kill
    %\textbf{Relatore:} \> \textbf{Candidato:} \\
    %\myrelatore \> \mycandidato \\
    %\> Matricola: \mymatricola
    %\end{tabbing}
    \begin{tabbing}
    \hspace{12cm}\=\kill
    \textbf{Relatore:} \> \textbf{Candidato:} \\ % Prima riga con i titoli
    Prof. \> \mycandidato\\ % "Chiar.mo Prof." sotto la colonna "Relatore"
    \myrelatore  \> Matricola: \mymatricola % Matricola sulla stessa colonna del candidato\\ % Nome del relatore sotto "Chiar.mo Prof." e nome candidato allineato
    
    \end{tabbing}
    }
    \vspace{2cm} 
    \begin{center}
        {\normalsize Anno Accademico 20XX/20XX}
    \end{center}
    \newpage
}
