		;		FATTORIALE n! ( per n > 1 )
		;
		;		int k = n - 1;
		;
		;		while( k > 0 ) {
		;		n = n * k;
		;		k --;
		;		}
		
varN		EQU		5
		
		;		indirizzamento INDIRETTO
		MOV		R0, #varN	; R0 <- n
		;		indirizzamento DIRETTO
		MOV		R1, R0		; R1 <- n
		
FACT
		;		indirizzamento IMMEDIATO
		SUB		R1, R1, #1	; R1 <- k--
		CMP		R1, #0
		BGT		MUL
		
		END		;fine programma
		
		
		
		
		
		
		;		MOLTIPLICAZIONE ( x * y )
		
MUL
		;		indirizzamento IMMEDIATO
		MOV		R12, #0		; R12 <- 0 ( risultato = 0 )
		MOV		R11, #0  	; R11 <- 0 ( indice i = 0 )
		
		
Ciclo
		ADD		R12, R12, R0 		; risultato = risultato + x
		ADD		R11, R11, #1		; i ++
		CMP		R11, R1			; confronto se i < y
		BLT		Ciclo			; if conditio = TRUE GOTO Ciclo
		
		MOV		R0, R12			; aggiorno R0
		
		BAL		FACT