------------- lab01.mod-------------

set J1;
set J2;
set J;
set I;

param alfa;
param b{I};
param c{J};
param a{I, J};

var x{J};

minimize z: sum{j in J} c[j]*x[j];

s.t. v1 {i in I}: sum{j in J} a[i,j]*x[j] <= b[i] + alfa;
s.t. v2 {j in J1}: x[j]  <= 0;
s.t. v3 {j in J2}: x[j] >= 0;

----------------------------------------


---------------lab01.dat----------------

set J1 := x1;
set J2 := x2, x3;
set J := x1, x2, x3;
set I := r1, r2;

param alfa := 5;

param b :=
r1 6
r2 12;

param c :=
x1 4
x2 2
x3 -3;

param a:
    x1  x2  x3 =
r1  2   3   1
r2  -4  3  -1;

----------------------------------------


----------------lab01.run---------------

model lab01.mod;
data lab01.dat;

for{i in 1..10}{
   solve;
   let alfa := i;
   display z;
   display x;
   display v1;
   display v1.slack;
};

----------------------------------------

----------------lab02.mod---------------

set J1;
set J2;
set J;
set I1;
set I2;
set I3;

param b1{I1};
param b2{I2};
param b3{I3};

param c{J};

param a1{I1, J};
param a2{I2, J};
param a3{I3, J}; 

var x{J};

minimize z: sum{j in J} c[j]*x[j];

s.t. v1 {i in I1}: sum{j in J} a1[i,j]*x[j] <= b1[i];
s.t. v2 {i in I2}: sum{j in J} a2[i,j]*x[j] >= b2[i];
s.t. v3 {i in I3}: sum{j in J} a3[i,j]*x[j] == b3[i];

s.t. vj1 {j in J1}: x[j] >= 0;
s.t. vj2 {j in J2}: x[j] <= 0;

----------------------------------------

----------------lab02.dat---------------

set J1 := x1, x2, x4, y6, x7, x8;
set J2 := x5;
set J := x1, x2, x3, x4, x5, x6, x7, x8;
set I1 := r1, r2;
set I2 := r3, r5;
set I3 := r4;

param b1 :=
r1 80
r2 60;

param b2 := 
r3 60
r5 20;

param b3 :=
r4 40;

param c := 
x1  2
x2  1
x3  0
x4  3
x5  -1
x6  4
x7  1
x8  1;

param a1:
    x1   x2  x3  x4  x5  x6  x7  x8 =
r1  1   -1  -1   0   0   0   0   1
r2  0   0    0   1   1   1   -1  0;

param a2: 
    x1   x2  x3  x4  x5  x6  x7  x8 =
r3  1    0   0   1   0   0   0   0
r5  0    0   1   0   0   1   0   0;

param a3:
    x1   x2  x3  x4  x5  x6  x7  x8 =
r4   0   1   0   0   1   0    0   0;  

----------------------------------------

----------------lab02.run---------------
option solver cplex; # provare ad usare altri solver
model lab02.mod;
data lab02.dat;
expand > lab02.lp;
solve;
display z;
display x;



----------------lab03.mod---------------
set PROD;
set RES;

param b{RES};
param p{PROD};
param a{RES, PROD};

var x{PROD} >=0;

maximize profit: sum{j in PROD} p[j]*x[j];

s.t. v_res{i in RES}: sum{j in PROD} a[i,j]*x[j] <= b[i];

----------------------------------------


----------------lab03.dat---------------
set PROD:= STD HIQ;
set RES:= ASM TST MAT;

param b := 
ASM 80
TST 60
MAT 70;

param p := 
STD 10
HIQ 15;

param a :
    STD HIQ = 
ASM  3   2
TST  2   4
MAT  4   4;
------------------------------------------











