reset;
model model.mod;
data dati.dat;
option solver cplex;
solve;
display z,x,M.slack; #M.slack per vedere i slack di 04/30/2024

# expand > file.txt ti mette il problema come visto (max ... caseificio) nel file .txt
# in caso avessi un parametro alpha lo aggiungo ai termini noti al modello accanto ai termini noti
# e inserisco:
#
# for {a in 0 .. 10}{
#   let alpha := a;
#   solve; #cosi lo risovle per ogni alpha (va tolto da sopra)
#   display mostra; #cosi mostra per ogni alpha (va tolto da sopra)
# }
