<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /*border: 1px solid black;*/
            box-sizing: border-box;
        }

        html, body{
            width: 100%;
            height: 100%;
            font-family: Roboto, sans-serif;
        }

        section{
            width: 100%;
            height: 100%;
            background-position: top center;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            background-attachment: fixed;

        }

        section p{
            background-color: #FFFFFF;
            opacity: 0.7;
            text-align: center;
            margin: auto auto;
            padding: 30px;
            width: 200px;
        }

        #sec1{
            background-color: red;
            background-image: url("bg-cani.jpg");

        }

        #sec2{
            background-color: green;
            background-image: url("bg-gatti.jpg");
        }

        #sec3{
            background-color: blue;
            background-image: url(bg-cangat.jpg);
        }


        a{
            color: aqua;
        }

        a:visited{
            color: red;
        }
        
    </style>
</head>
<body>
    <section id="sec1"><p><a href="#nogo">Cani</a></p></section>
    <section id="sec2"><p>Gatti</p></section>
    <section id="sec3"><p>Cani e Gatti</p></section>
</body>
</html>