<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid black;
            box-sizing: border-box;
        }
        /*body{
            border: 1px solid red;
        }*/
        html,body{
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        section{
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            display: flex;
            background-attachment: fixed;
        }

        #sec1{
            background-color: red;
            background-image: url("bg-cani.jpg");
        }
        #sec2{
            background-color: blue;
            background-image: url("bg-gatti.jpg");
            
        }
        #sec3{
            background-color: green;
            background-image: url("bg-cangat.jpg");
        }

        section p{
            /*background-color: white;
            opacity: 0.8;*/
            font-size: 1.5em;
            color: white;
            text-align: center;
            margin: auto auto;
            padding: 30px;
            width: 200px;
        }

    </style>
</head>
<body>
    <section id="sec1"><p>Cani</p></section>
    <section id="sec2"><p>Gatti</p></section>
    <section id="sec3"><p>Cani e Gatti</p></section>
</body>
</html>