<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            width: 1000px;
        }
        header {
            background-color: red;
            width: 1000px;
            height: 150px;
        }
        nav{
            background-color: green;
            height: 80px;
            width: 100%;
        }
        main{
            background-color: blue;
            width: 70%;
            height: 800px;
        }
        aside{
            background-color: yellow;
            width: 30%;
            height: 800px;
        }
        footer{
            height: 200px;
            width: 100%;
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Menu</nav>
        <main>Main</main>
        <aside>sidebar</aside>
        <footer>footer</footer>
    </div>
</body>
</html>