DEFINE ipset serverip = { *.*.*.*:* };
//nel linguaggio sono implementate strutture dati con costo di accesso "costante"
//non posso scrivere, ad esempio: 12*.1.*.4*:9*: costo di matching non lineare)

//DEFINE ipset altri_server = { 192.168.*.*:8080, 160.*.*.*:80 };
//non è consentito: 1*.

//insiemi di stringhe

//DEFINE set stringhe = {"ahsgf", "sdkjfhsk", "sdjfhskjhdf", "khsdgfhsd"};
//è una struttura dati con costo di ricerca indipendente dalla numerosità

//Gli insiemi di url seguono lo stesso modello degli ip
//Con * posso sostituire una pagina ma non parte del nome della pagina
//DEFINE urlset lemieurl = { /pagina1/*, /pagina2/pag3/pag4/* }

(*
- Gli insiemi disponibili sono:
	- set: insieme di stringhe
	- ipset: insieme di indirizzi ip e porte
	- urlset: insieme di url
*)

(* Commenta un blocco di codice *)
//commenta una linea di codice

//le AR, regole di accesso, operano sulla comunicazione intercettata dall'observer
//possono redirigerla, bloccarla, effettuare sostituzioni... esattamente come 
//un reverse proxy (e più)

//Esempio blocco/sblocco di un sito

define set pagine = { "/va_parser.xhtml" }; //, "/sdc.conf" };

DEFINE AR "Blocca"
	CONDITION
		http.url is in pagine
	ACTION
		ANSWER "<p>Mi spiace, ti ho bloccato</p>"
	;

DEFINE AR "Aperto"
	CONDITION
		net.ipdst is in serverip
	ACTION
		tcp.redirect "192.168.225.184:9999"
	;

DEFINE urlset pagine_comando = { /sdc_14042020.conf };

DEFINE VR "ApriVAPArser"
	CONDITION
		http.url is in pagine_comando
	ACTION
		del "/va_parser.xhtml" from set pagine 10
	;



(* /*
//I valori provengono in tempo reale direttamente dalla comunicazione
DEFINE AR AR1  //questa opera in serie sulla comunicazione
	CONDITION
		net.ipdst is in serverip
	ACTION
		tcp.redirect "192.168.225.184:9999"  //porta su cui è in ascolto http-server
	;
	

define set utenti_non_abilitati = { "budris", "sensi", "patrizi"};
define AR "Blocca non abilitati"
        CONDITION
		HTTP.COOKIE["username"] is in utenti_non_abilitati
	ACTION
		ANSWER "<p>Non abilitato</p>"
	;
//Supponete che ci siano VR che aggiungono/tolgono utenti da utenti_abilitati, in base al verificarsi di determinati eventi (multiple login, tentativi di "bucare" il web server con stringhe non previste, ecc). Oppure, dall'esterno, tramite una funzione di elminazione, in cui un amministratore decide di sospendere/eliminare definitivamente un tente dal sistema

//Esempio: voglio aggiungere un nuovo utenti agli utenti in blacklist/non abilitati
DEFINE VR "AddToBL"
       obs.event is net.send
       http.url is "/MettiInBlackList"
       http.cookie["username"] is "admin"
       net-ipsrc is in elenco_ip_di_amministratore
       ACTION
	add http.query["username"] to set utenti_non_abilitati
	;

define url_set in_manutenzione = { /folder1/folder2/* };
define AR "InManutenzione"
       CONDITION
	http.url is in in_manutenzione
	ACTION
		ANSWER "<p>In manutenzione</p>"
	;
//se potessi abilitare/disabilitare la AR, oppure aggiungere da remoto folder alla AR, il mevcanismo della manutenzione diventa automatico. Al posto della ANSWER potrei mettere una redirect HTTP a un altro sito, una redirect tcp a un server di appoggio, ecc		

//opera sulle "Observation" inviate dall'agente di osservazione
DEFINE urlset elenco_url_tracciate = { /esempio.scm, /a.out,
/sdc_14042020.conf };

DEFINE ipset nottrace = { 127.0.0.1:* };
//Gli elementi sono stati osservati dall'OBS agent
DEFINE VR "La prima regola di validazione"
	CONDITION
		obs.event is net.send
		//net.ipdst is in serverip
		!http.url is "/favicon.ico"
		!net.ipdst is in nottrace
		//HTTP.URL is /esempio.scm
		//HTTP.URL is in elenco_url_tracciate
	ACTION
		REPORT primo_report {
			http.host, http.method, http.uri  //, http.answer.code, net.ipdst
		}
	;


DEFINE VR "Server->Client"
	CONDITION
		obs.event is net.recv
		!net.ipdst is in nottrace
	ACTION
		REPORT primo_report {
			"La risposta transitata: ", http.answer.code, http.answer.header["content-length"]
		}
	;

define urlset url_secondo_livello = { /*/*, /*/ };

DEFINE VR "URL si secondo livello / * / *" 
	CONDITION
		obs.event is net.send
		http.url is in url_secondo_livello
	ACTION
		REPORT primo_report {
			http.host, http.method, http.uri  //, http.answer.code, net.ipdst
		}
	;


DEFINE VR "PrendeRichiesta-Risposta"
	CONDITION
		obs.event is net.send //tutte le osservazioni che descrivono un invio dal client al server
	VAR
		v_sid = net.sesid //archivia il valore di net.sesid
	ACTION
			REPORT logs {http.uri, http.host, net.sesid}
	NEXT
		net.sesid is v_sid
		obs.event is net.recv //tutte le osservazioni che descrivono un invio dal server al client
	ACTION
			REPORT logs {http.answer.code, net.sesid}
	;
*)  // */

