<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic.css" />
    <title>Grid Example</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        gap: 5px;
        grid-template-areas: "h h h h h h h h h m m m"
                             "c c c c c c c c c m m m"
                             "f f f f f f f f f f f f";
      }

      .header{
        /*grid-column: 1 / -1;*/
        grid-area: h;
      }

      .menu{
        /*grid-column: 1 / 4;*/
        grid-area: m;
        height: 25vh;
      }
      .content{
        /*grid-column: 4 / -1;*/
        grid-area: c;
        height: 50vh;
      }
      .footer{
        /*grid-column: 1 / -1;*/
        grid-area: f;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
